{
  "name": "car-mechanic-shop-html5-bootstrap-template",
  "description": "This is a fully responsive and animated HTML 5 template for a car mechanic shop. The template has been designed to provide a professional and modern look to the website. It includes a responsive navigation bar that makes it easy for users to navigate through the different sections of the website.",
  "private": true,
  "version": "2.1.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "preview": "vite preview",
    "bs-static": "sass --no-source-map ./src/scss/bs-dynamic.scss ./src/css/bs-compiled.css"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.27",
    "bootstrap": "^5.3.3",
    "cssnano": "^7.1.4",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.8",
    "sass": "^1.98.0",
    "vite": "^7.1.3",
    "vite-plugin-javascript-obfuscator": "^3.1.0",
    "vite-plugin-minify": "^2.1.0",
    "vite-plugin-webfont-dl": "^3.12.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.2",
    "boxicons": "^2.1.4",
    "caniuse-lite": "^1.0.30001782",
    "react-calendly": "^4.4.0"
  }
}
